altair==4.2.2
anyio==3.7.0
appdirs==1.4.4
argcomplete==2.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
args==0.1.0
arrow==1.2.3
asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
binaryornot==0.4.4
bleach==6.0.0
cachelib==0.10.2
certifi==2023.5.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
clint==0.5.1
colorama==0.4.6
comm==0.1.3
contourpy==1.0.7
cookiecutter==2.1.1
cryptography==39.0.2
cssselect==1.2.0
cycler==0.11.0
dacite==1.8.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.6
docopt==0.6.2
docutils==0.19
entrypoints==0.4
exceptiongroup==1.1.1
executing==1.2.0
fastjsonschema==2.17.1
filelock==3.12.2
fonttools==4.39.2
fqdn==1.5.1
great-expectations==0.17.2
howdoi==2.0.20
idna==3.4
importlib-metadata==6.7.0
importlib-resources==5.12.0
ipykernel==6.23.3
ipython==8.12.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
jinja2-time==0.2.0
jsonpatch==1.33
jsonpointer==2.4
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
keep==2.10.1
kiwisolver==1.4.4
lazy_loader==0.3
logru==0.1.0
lxml==4.9.2
makefun==1.15.1
markdown-it-py==2.2.0
MarkupSafe==2.1.3
marshmallow==3.19.0
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.1
multipledispatch==1.0.0
mutagen==1.46.0
natsort==8.4.0
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.6.0
nbformat==5.9.0
nest-asyncio==1.5.6
notebook==6.5.4
notebook_shim==0.2.3
numpy==1.24.3
overrides==7.3.1
packaging==23.0
pandas==1.5.3
pandas-flavor==0.5.0
pandocfilters==1.5.0
parso==0.8.3
pathvalidate==2.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pipenv==2023.6.18
pkg_resources==0.0.0
pkgutil_resolve_name==1.3.10
platformdirs==3.8.0
prometheus-client==0.17.0
prompt-toolkit==3.0.38
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pydantic==1.10.10
PyGithub==1.58.1
Pygments==2.15.1
pyjanitor==0.24.0
PyJWT==2.6.0
PyNaCl==1.5.0
pyparsing==3.0.9
pyquery==2.0.0
pyrsistent==0.19.3
pyte==0.8.1
python-dateutil==2.8.2
python-json-logger==2.0.7
python-slugify==8.0.1
pytube==12.1.3
pytz==2022.7.1
PyYAML==6.0
pyzmq==25.1.0
requests==2.28.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.3.2
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.7
scdl==2.7.3
scipy==1.10.1
Send2Trash==1.8.2
six==1.16.0
sniffio==1.3.0
soundcloud-v2==1.3.1
soupsieve==2.4.1
stack-data==0.6.2
termcolor==2.3.0
terminado==0.17.1
terminaltables==3.1.10
text-unidecode==1.3
thefuck==3.32
tinycss2==1.2.1
toolz==0.12.0
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.6.3
tzlocal==5.0.1
uri-template==1.3.0
urllib3==1.26.16
utils==1.0.1
virtualenv==20.23.1
virtualenv-clone==0.5.7
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
widgetsnbextension==4.0.7
wquantiles==0.6
wrapt==1.15.0
xarray==2023.1.0
youtube-dl==2021.12.17
zipp==3.15.0
